DATABASE_URL=sqlite:////my-tmp-sqlite.db
# <protocolos>://<user>:<senha>@<host>:<port>/<banco_de_dados>

# postgres://pgaurifxjwelwv:9d1b691324f63aa613dd02d1ea13e48572ea3672da9ddbb96bd5882510263513@ec2-44-206-137-96.compute-1.amazonaws.com:5432/dc33j2sm2gq7kp